#include <iostream>
using namespace std;

#define SIZE 5  // size of queue

class CircularQueue {
    int items[SIZE];
    int front, rear;

public:
    CircularQueue() {
        front = -1;
        rear = -1;
    }

    // Check if queue is full
    bool isFull() {
        if ((front == 0 && rear == SIZE - 1) || (rear + 1 == front))
            return true;
        return false;
    }

    // Check if queue is empty
    bool isEmpty() {
        return (front == -1);
    }

    // Insert element (Enqueue)
    void enqueue(int value) {
        if (isFull()) {
            cout << "Queue is Full! (Overflow)\n";
            return;
        }
        if (front == -1)  // first element
            front = 0;
        rear = (rear + 1) % SIZE;
        items[rear] = value;
        cout << value << " inserted into the queue.\n";
    }

    // Delete element (Dequeue)
    void dequeue() {
        if (isEmpty()) {
            cout << "Queue is Empty! (Underflow)\n";
            return;
        }
        cout << items[front] << " deleted from the queue.\n";
        if (front == rear) {  // only one element
            front = -1;
            rear = -1;
        } else {
            front = (front + 1) % SIZE;
        }
    }

    // Peek (Front element)
    void peek() {
        if (isEmpty()) {
            cout << "Queue is empty!\n";
            return;
        }
        cout << "Front element: " << items[front] << endl;
    }

    // Display all elements
    void display() {
        if (isEmpty()) {
            cout << "Queue is empty!\n";
            return;
        }
        cout << "Queue elements: ";
        int i = front;
        while (true) {
            cout << items[i] << " ";
            if (i == rear)
                break;
            i = (i + 1) % SIZE;
        }
        cout << endl;
    }
};

int main() {
    CircularQueue q;
    int choice, value;

    do {
        cout << "\n----- Circular Queue Menu -----\n";
        cout << "1. Enqueue (Insert)\n";
        cout << "2. Dequeue (Delete)\n";
        cout << "3. Peek (Front Element)\n";
        cout << "4. Display\n";
        cout << "5. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
        case 1:
            cout << "Enter value to insert: ";
            cin >> value;
            q.enqueue(value);
            break;
        case 2:
            q.dequeue();
            break;
        case 3:
            q.peek();
            break;
        case 4:
            q.display();
            break;
        case 5:
            cout << "Exiting...\n";
            break;
        default:
            cout << "Invalid choice! Try again.\n";
        }
    } while (choice != 5);

    return 0;
}
