#include <iostream>
using namespace std;

struct Order {
    int orderId;
    int deliveryTime; // in days or hours
};

// Merge two halves
void merge(Order arr[], int left, int mid, int right) {
    int n1 = mid - left + 1;
    int n2 = right - mid;

    Order L[n1], R[n2];

    for (int i = 0; i < n1; i++)
        L[i] = arr[left + i];
    for (int j = 0; j < n2; j++)
        R[j] = arr[mid + 1 + j];

    int i = 0, j = 0, k = left;

    while (i < n1 && j < n2) {
        if (L[i].deliveryTime <= R[j].deliveryTime)
            arr[k++] = L[i++];
        else
            arr[k++] = R[j++];
    }

    while (i < n1)
        arr[k++] = L[i++];

    while (j < n2)
        arr[k++] = R[j++];
}

// Merge Sort function
void mergeSort(Order arr[], int left, int right) {
    if (left < right) {
        int mid = (left + right) / 2;
        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);
        merge(arr, left, mid, right);
    }
}

int main() {
    int n;
    cout << "Enter number of online orders: ";
    cin >> n;

    Order orders[50];
    cout << "Enter Order ID and Delivery Time:\n";
    for (int i = 0; i < n; i++) {
        cout << "Order " << i + 1 << " ID: ";
        cin >> orders[i].orderId;
        cout << "Delivery Time: ";
        cin >> orders[i].deliveryTime;
    }

    mergeSort(orders, 0, n - 1);

    cout << "\nOrders sorted by delivery time:\n";
    cout << "Order ID\tDelivery Time\n";
    for (int i = 0; i < n; i++) {
        cout << orders[i].orderId << "\t\t" << orders[i].deliveryTime << endl;
    }

    return 0;
}
